{
  "name": "fileupload",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "aadarsh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  }
}
