{
  "name": "expapp",
  "version": "1.0.0",
  "description": "This is the test app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "app"
  ],
  "author": "Aadarsh Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2"
  }
}